{
  "name": "cordova-media-gen",
  "version": "0.5.0",
  "description": "Generates Cordova Media (Splashscreens, Icons & Screenshots)",
  "main": "cordova-media-gen.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -w -R spec test/specs/"
  },
  "keywords": [
    "cordova",
    "icons",
    "splash",
    "screens",
    "phonegap",
    "appstore",
    "app store"
  ],
  "author": "Martin Reinhardt",
  "license": "Apache 2.0",
  "dependencies": {
    "async": "^0.9.0",
    "gm": "^1.16.0",
    "mkdirp": "^0.5.0",
    "phantom": "^0.7.2",
    "phantomjs": "^1.9.15",
    "q": "^1.1.2",
    "weak": "^0.3.3"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^4.1.1",
    "grunt": "^0.4.5",
    "grunt-mocha": "^0.4.12",
    "mocha": "^2.2.4",
    "should": "^6.0.1",
    "which": "~1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypery2k/cordova-media-generator.git"
  },
  "bugs": {
    "url": "https://github.com/hypery2k/cordova-media-generator/issues"
  },
  "homepage": "https://github.com/hypery2k/cordova-media-generator",
  "preferGlobal": "true",
  "bin": {
    "cordova-media-gen": "cordova-media-gen.js"
  }
}
